<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
            width: 80%;
            height: 800px;
            background-color: aqua;
            position: relative;
            animation-duration: 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-name: bg;
            border: 2.5px solid tomato;
            
        }
        .img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
             /* background-size: cover; */
             /* background-position: center; */
            /* object-fit: cover; */
            border: 3px solid whitesmoke;
            animation-duration: 15s;
            animation-name: jack;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 1s;
            position: absolute;
        }
@keyframes bg {
    0%{ background-color: aqua; transition: 3s;}
    25%{background-color: brown;transition: 3s;}
    50%{   background-color: black;transition: 3s;}
    75%{background-color: white;transition: 3s;}
    100%{background-color: hotpink;transition: 3s;}
}

        @keyframes jack {
          0%{
            top: 0;
            left: 0;
            background: url("cr.jpg");
            background-size: 100px 100px;
          
          }
          25%{
            top: 700px;
            left: 325px;
            bottom: 0;
           
            background: url("messi.webp");
            background-size: 100px 100px;
          }  
          50%{
            bottom: 700px;
            left: 650px;
            top: 0;
         
            background: url("lol.jpeg");
            background-size: 100px 100px;
          }
          75%{
            top: 700px;
            left: 1050px;
            bottom: 0;
            
            background: url("0.jpg");
            background-size: 100px 100px;
          }
          100%{
            bottom: 700px;
            left: 1410px;
        
            background: url("cr.jpg");
            background-size: 100px 100px;
            top: 0;
          }
        }
    </style>
</head>
<body>
    <div class="head">
       <div class="img">

       </div>
</body>
</html>
